* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f0f5f8;
  color: #000;
  padding: 50px 0;
}
main {
  max-width: 80%;
  margin: auto;
}
.title {
  text-align: center;
  color: tan;
  font-size: 30px;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
}
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 30px;
}
article {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img {
  height: 200px;
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.details {
  padding: 20px;
}
.info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.info h4 {
  text-transform: capitalize;
}
.info h3 {
  color: tan;
}
.details p {
  font-size: 14px;
  line-height: 25px;
}
.button {
  margin-top: 30px;
}
button {
  padding: 10px 30px;
  border: 2px solid tan;
  color: tan;
  background: none;
  cursor: pointer;
  text-transform: capitalize;
  margin-right: 20px;
}
@media screen and (max-width: 800px) {
  main {
    max-width: 95%;
    margin: auto;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .img {
    height: 250px;
  }
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  button {
    margin-bottom: 20px;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 500px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}
